ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

EMAIL_USER=
EMAIL_PASS=

APP_PORT=3000
APP_BASE_URL="http://localhost:5173"

DB_DATABASE=makarya
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_CONNECTION=mysql
DB_PORT=3306